<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mx.com.unam.listamascotas.Contacto">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/nameField"
        android:hint="@string/name_hint"
        android:singleLine="true"
        android:inputType="textCapWords"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/mailField"
        android:hint="@string/mail_hint"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/commentField"
        android:hint="@string/comment_hint"
        android:singleLine="false"
        android:inputType="textCapWords"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="sendEmail"/>

</LinearLayout>
