<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/action_bar_elevation"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/clawView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jaguar" />

        <TextView
            android:id="@+id/appnameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:paddingLeft="70dp"/>

        <TextView
            android:id="@+id/starAction"
            android:layout_marginLeft="40dp"
            android:background="@drawable/star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center_vertical" />




    </LinearLayout>
</android.support.v7.widget.Toolbar>